<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        input[type ="text"],select,input[type=number],input[type=submit] {
            margin-bottom: 10px;
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit]{
            background-color: #4caf5d;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover{
            background-color: #45a049;
        }

        table{
            width: 100%;
            border-collapse: collapse;

        }

        th,td{
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th{
            background-color: #4caf50;
            color: white;
        }
        .edit-btn:hover{
            cursor: pointer;
        }
        .delete-btn:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Expense Tracker</h2>
        <form id="expense-form">
            <input type="text" id="description" placeholder="Expense Description" required/><br>
            <select id="category" required>
                <option value="">Select category</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Utilities">Utilities</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Others">Others</option>
            </select><br>
            <input type="number" id="amount" placeholder="Amount" required/><br>
            <input type="submit" value="Add Expense"/>
        </form>

        <h3>Expense Summary</h3>
        <table id="Expense-Table">
            <thead>
                <tr>
                    <th>Description
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </th>
                    <th>Category
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </th>
                    <th>Amount
                        <td>
                            <button class="edit-btn">Edit</button>
                            <button class="delete-btn">Delete</button>
                        </td>
                    </th>
                </tr>
            </thead>

            <tbody id="Expense-list"></tbody>
        </table>
    </div>

    <script>
        const expenseForm = document.getElementById('expense-form');
        const expenseList = document.getElementById('Expense-list');
        const editBtn = document.querySelector('edit-btn');
        const deleteBtn = document.querySelector('delete-btn');


        expenseForm.addEventListener('submit',(event) => {
            event.preventDefault();

            const description = document.getElementById('description').value;
            const category = document.getElementById('category').value;
            const amount = document.getElementById('amount').value;

            if(document && category && !isNaN(amount)){
                const newRow = document.createElement('tr');

                newRow.innerHTML = `<td>${description}</td> <td>${category}</td> <td>${amount}</td>`;

                expenseList.appendChild(newRow)

                document.getElementById('description').value = '';
            document.getElementById('category').value = '';
            document.getElementById('amount').value = '';
            } else {
                alert('Please fill out all fields with valid Data');
            }
        })

        expenseList.addEventListener('click',(event) =>{
            if(event.target.classList.contains('editBtn')) {
                const row  = event.target.closest('tr');
                editExpense(row);
            } else if(event.target.classList.contains('deleteBtn')) {
                const row = event.target.closest('tr');
                deleteExpense(row);
            }
        })

        function editExpense(row) {

            // First the values are extracted
            const description = row.children[0].innerText;
            const category = row.children[1].innerText;
            const amount = row.children[2].innerText;
            // Populating the form fields with extracted values
            document.getElementById('description').value = description;
            document.getElementById('category').value = category;
            document.getElementById('amount').value = amount;
            //Removing the row from the table
            row.remove();
        }

        function deleteExpense(row) {
            row.remove();
        }
            

       
    </script>
</body>
</html>